.{
    .name = .zmdlib,
    .version = "0.0.0",
    .fingerprint = 0x98d3be72394cdb2e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .cli = .{
            .url = "git+https://github.com/vassilidzuba/zcliconfig.git#c20cb1165dd83904996f07f0f17f1a3465861a6f",
            .hash = "zcliconfig-0.0.1-XufzHBtjAAAgRpXK2ZIXkMrFYw033l1UE7bqx_YANnD7",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
